@import "lib.less";

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display:block; }
audio, canvas, video { display:inline-block; *display:inline; *zoom:1; }
audio:not([controls]) { display:none; }
[hidden] { display:none; }

/* =============================================================================
   Base
   ========================================================================== */
html { font-size:100%; overflow-y:scroll; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
body { margin:0; font-size:13px; line-height:1.231; }
body, button, input, select, textarea { font-family:@ff; color:@text-color; }
::-moz-selection { background:@sel-bg-color; color:@sel-color; text-shadow:none; }
::selection { background:@sel-bg-color; color:@sel-color; text-shadow:none; }


/* =============================================================================
   Links
   ========================================================================== */
// enlaces 
a { 
	color:@link-color; text-decoration:none; 
	&:visited { 
		color:@link-color;
	}
	&:hover {
		text-decoration:underline;
		outline:0;
		color:@link-color;
	}
	&:focus {
		outline:thin dotted; text-decoration:underline;
	}
	&:active {
		outline:0;
	}
}

/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] { border-bottom:1px dotted; }
b, strong { font-weight:bold; }
blockquote { margin:1em 40px; }
dfn { font-style:italic; }
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
ins { background:#ff9; color:#000; text-decoration:none; }
mark { background:#ff0; color:#000; font-style:italic; font-weight:bold; }
pre, code, kbd, samp { font-family:Monaco, Consolas, Inconsolata, 'Deja Vu Sans Mono', 'Droid Sans Mono', 'Andale Mono', 'Lucida Console', monospace; font-size:1.2em; }
pre { white-space:pre; white-space:pre-wrap; word-wrap:break-word; }
q { quotes:none; }
q:before, q:after { content:""; content:none; }
small { font-size:85%; }
sub, sup { font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
sup { top:-0.5em; }
sub { bottom:-0.25em; }
h1,h2,h3,h4,h5,h6 { margin:0; }

@font-face {
  font-family: 'League Gothic';
  src: url('fonts/League_Gothic-webfont.eot');
  src: url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/League_Gothic-webfont.woff') format('woff'),
         url('fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('fonts/League_Gothic-webfont.svg#League_Gothic') format('svg');
  font-weight: normal;
  font-style: normal;

}


/* =============================================================================
   Lists
   ========================================================================== */
ul, ol { margin:1em 0; padding:0 0 0 40px; }
dd { margin:0 0 0 40px; }
nav ul, nav ol { list-style:none; list-style-image:none; margin:0; padding:0; }


/* =============================================================================
   Embedded content
   ========================================================================== */
img { border:0; -ms-interpolation-mode:bicubic; vertical-align:middle; }
svg:not(:root) { overflow:hidden; }


/* =============================================================================
   Figures
   ========================================================================== */
figure { margin:0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin:0; }
fieldset { border:0; margin:0; padding:0; }
label { cursor:pointer; }
legend { border:0; *margin-left:-7px; padding:0; }
button, input, select, textarea { font-size:100%; margin:0; vertical-align:baseline; *vertical-align:middle; }
button, input { line-height:normal; *overflow:visible; }
table button, table input { *overflow:auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor:pointer; -webkit-appearance:button; }
input[type="checkbox"], input[type="radio"] { box-sizing:border-box; }
input[type="search"] { -webkit-appearance:textfield; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance:none; }
button::-moz-focus-inner, input::-moz-focus-inner { border:0; padding:0; }
textarea { overflow:auto; vertical-align:top; resize:vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color:#f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse:collapse; border-spacing:0; }
td { vertical-align:top; padding:0; }


/* ==|== primary styles =====================================================
   Author: Joan Fernandez <joan(at)joanfernandez(dot)es>
   ========================================================================== */

/* ==|== ESTRUCTURA ========================================================= */
header[role=banner] {
  background:url("@{base-url}bg-welcome.png");
  height:740px;
}
footer[role=contentinfo] {
  /* Footer principal web */
}
div[role=main] {
  /* Contenido principal */
}
aside[role=complementary] {
  /* Contenido lateral */
}

/* ==|== Genericos ====================================================== */

/* Breadcrumb */
.breadcrumb li { display:inline; }

/* Pager */
.pager,
.pager li { .cleanul; }
.pager li { display:inline; }

/* Contenedor */
.wrapper {
  max-width:1024px;
  margin:0 auto;
  position:relative;
}

/* Fuentes */
.logo h1,
.top-navigation a,
.skill-single h2,
.skills h1,
.skill-list a,
.about .s-title,
.about-sections h1,
.contact-form legend,
input[type=submit],
.info h1,
.work h1,
.project-tasks {
  font-family:'League Gothic';
}

/* ==|== Navigation ===================================================== */
.top-navigation {
  background:url("@{base-url}bg-top-mywork.png") 0 100% repeat-x, url("@{base-url}bg-welcome.png") 0 102% repeat-x;
  height:68px;
  line-height:58px;
  .po(absolute, 695px);
  width:100%;
  z-index:100;
  overflow:hidden;

  ul {
    max-width:1024px;
    margin:0 auto;
    float:left; left:50%; position:relative;
  }

  li {
    float:left;
    margin:0 2em;
    right:50%; position:relative;
  }

 a {

    text-transform:uppercase;
    color:#dcdedb;
    font-size:35px;
    text-decoration:none;
    .ts(2px,2px,0,#535353);
    .trans(color);
    
    &:hover {
      color:#b1dd47;   
    }
    &:active {
      .po(relative,2px,auto,auto,1px);
      .ts(1px,1px,0,rgba(146,162,182,.8));
    }
  }

  &.fixed {
    .po(fixed, 0); 
  }

}

.body-work .link-work { color:#b1dd47; }
.body-skills .link-skills { color:#b1dd47; }
.body-about .link-about { color:#b1dd47; }
.body-talk .link-talk { color:#b1dd47; }

/* ==|== HEADER ========================================================= */

.logo {
  .po(absolute, 322px);

  h1 { 
    color:#dcdedb;
    font-size:85px;
    font-weight:normal;
    text-transform:uppercase;
    margin:0;
    .ts(0, -1px, 2px, rgba(0,0,0,.75));
  }

  h2 {
    background:url("@{base-url}bg-logo.png") 50% 0 no-repeat;
    color:#b1dd47;
    font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:30px;
    font-weight:normal;
    margin:0;
    padding:26px 0 0;
    text-align:center;
  }  
}
.welcome-text {
  color:#dcdedb;
  font-size:25px;
  width:50%;
  font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  .po(absolute, 193px, 0);
  
  p {
    margin:0 0 20px;
  }
}

/* ==|== WORK =========================================================== */
.work {
  background:url("@{base-url}bg-mywork.png") 0 0;
  padding:80px 0 0;
  min-height:800px;

  h1.title {

    background: #8bb33e;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(177,221,71,.5)), to(rgba(111,147,56,.5))),
          -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,.6)), color-stop(50%, rgba(255,255,255,.6)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0))),
          -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,.6)), color-stop(50%, rgba(255,255,255,.6)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0))),
          -webkit-gradient(linear, left top, left bottom, from(#b1dd47), to(#6f9338)); /* Saf4+, Chrome */
    background: -webkit-linear-gradient(top, rgba(177,221,71,.5), rgba(111,147,56,.5)),
          -webkit-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -webkit-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -webkit-linear-gradient(top, #b1dd47, #6f9338); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(top, rgba(177,221,71,.5), rgba(111,147,56,.5)),
          -moz-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -moz-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -moz-linear-gradient(top, #b1dd47, #6f9338); /* FF3.6 */
    background: -ms-linear-gradient(top, rgba(177,221,71,.5), rgba(111,147,56,.5)),
          -ms-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -ms-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -ms-linear-gradient(top, #b1dd47, #6f9338);
    background: -o-linear-gradient(top, rgba(177,221,71,.5), rgba(111,147,56,.5)),
          -o-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -o-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
          -o-linear-gradient(top, #b1dd47, #6f9338); /* Opera 11.10+ */
    background-position:100% 0, 0 2px, 0 65px, 0 0;
    background-size:10% 100%, 10px 1px, 10px 1px, 100% 100%;
    background-repeat:repeat-y, repeat-x, repeat-x, repeat;

    color:#fff;
    font-size:49px;
    font-weight:normal;
    margin:0;
    padding:0 0 0 30px;
    line-height:67px;
    height:67px;
    text-transform:uppercase;
    display:block;
    width:80%;
    position:relative;
    .bs(0,2px,3px,0,rgba(0,0,0,.35));

    &:before {

      background: #8bb33e;
      background:
            -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,.6)), color-stop(50%, rgba(255,255,255,.6)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0))),
            -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,.6)), color-stop(50%, rgba(255,255,255,.6)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,0))),
            -webkit-gradient(linear, left top, left bottom, from(#b1dd47), to(#6f9338)); /* Saf4+, Chrome */
      background:
            -webkit-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -webkit-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -webkit-linear-gradient(top, #b1dd47, #6f9338); /* Chrome 10+, Saf5.1+ */
      background:
            -moz-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -moz-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -moz-linear-gradient(top, #b1dd47, #6f9338); /* FF3.6 */
      background:
            -ms-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -ms-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -ms-linear-gradient(top, #b1dd47, #6f9338);
      background:
            -o-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -o-linear-gradient(left, rgba(255,255,255,.6), rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), 
            -o-linear-gradient(top, #b1dd47, #6f9338); /* Opera 11.10+ */
      background-position:0 2px, 0 65px, 0 0;
      background-size:10px 1px, 10px 1px, 100% 100%;
      background-repeat:repeat-x, repeat-x, repeat;

      content:'';
      height:67px;
      width:50%;
      .po(absolute,0,auto,auto,-50%);
      .bs(-2px,2px,3px,0,rgba(0,0,0,.35));
    }

    &:after {
      content:'';
      height:67px;
      width:59px;
      background:url("@{base-url}bg-work-title.png");
      .po(absolute,0,-3px,auto,auto);
    }
  }

  article {
    text-align:right;

    h1 {
      color:#343434;
      font-size:38px;
      margin:0 0 15px;
      text-transform:uppercase;
      .ts(1px,1px,1px,#fff);
      line-height:1;
    }

    .description {
      font-size:16px;
      margin:0 0 40px;
    }

    a {
      color:#333;
      font-size:20px;
      text-decoration:none;
    }
  }

  .tags {
    float:right;
    margin:10px 0 25px;

    ul {
      .cleanul;
    }

    li {
      background:#a0ca43;
      border-radius:5px;
      -webkit-box-shadow:0 5px 5px rgba(255,255,255,.54) inset, 0 2px 5px rgba(0,0,0,.25);
      -moz-box-shadow:0 5px 5px rgba(255,255,255,.54) inset, 0 2px 5px rgba(0,0,0,.25);
      box-shadow:0 5px 5px rgba(255,255,255,.54) inset, 0 2px 5px rgba(0,0,0,.25);
      color:#fff;
      float:left;
      margin:0 10px 0 0;
      font-size:15px;
      padding:3px 10px;
      .ts(1px,1px,1px,rgba(0,0,0,.2));

      &:last-child {
        margin:0;
      }
    }
  }
}

.project-tasks {
  .cleanul;
  margin:0 0 60px;

  li {
    float:right;
    width:118px;
    margin:0 0 0 20px;

    &:last-child{
      margin:0;
    }
  }
  b {
    width:118px;
    height:118px;
    position:relative;
    display:block;

    span {
      display:block;
      width:88px;
      height:88px;
      line-height:88px;
      background:#d9dbd8;
      .br(44px);
      z-index:2;
      margin:15px;
      text-align:center;
      font-size:45px;
      color:#333;
      font-weight:normal;
      .po(absolute,0,auto,auto,0);
    }
    canvas {
      .po(absolute,0,auto,auto,0);
      z-index:1;
    }
  }

  strong {
    font-weight:normal;
    display:block;
    font-size:20px;
    color:#9e9e9e;
    text-align:center;
    margin:6px 0 0;
    text-transform:uppercase;
  }
}


.works {
  float:right;
  width:45%;
  list-style:none;
  padding:0;
  margin:70px 0 0;

  > li {
    padding:100px 0 0;
    margin:-100px 0 0;
  }
  .mq-hidden {
    display:none;
  }
}

.imgs-container {
  
  @w:170px;
  @h:184px;

  float:left;
  width:50%;
  height:@h*3;
  .po(absolute,140px,auto,auto,auto);

  .img-wrp {
    width:154px;
    overflow:hidden;
    position:absolute;
    float:left;
    border:4px solid #fff;
    margin:5px;

    &:not(.active):hover,
    &:not(.active):focus {
      /*position:absolute;*/
      width:324px;
      z-index:3;
      .trans(width,250ms);

      &:nth-child(3n){ right:0; left:auto; }
    }
    &.active {
      z-index:2;
      border-color:#98c141;
    }

    &:nth-child(1){ left:0; top:0; }
    &:nth-child(2){ left:@w; top:0; }
    &:nth-child(3){ left:@w*2; top:0; }
    &:nth-child(4){ left:0; top:@h; }
    &:nth-child(5){ left:@w; top:@h; }
    &:nth-child(6){ left:@w*2; top:@h; }
    &:nth-child(7){ left:0; top:@h*2; }
    &:nth-child(8){ left:@w; top:@h*2; }
    &:nth-child(9){ left:@w*2; top:@h*2; }
  }

}

/* ==|== SKILLS ========================================================= */
.skills {
  background:#10132c url("@{base-url}bg-skills.png") 0 0 repeat-x;
  padding:130px 0;

  h1 {
    font-size:120px;
    color:#8da6ce;
    text-transform:uppercase;
    text-align:center;

    span {
      position:relative;

      &:before,
      &:after {
        background:url("@{base-url}bg-skills-title.png");
        width:52px;
        height:49px;
        content:'';
      }

      &:before{
        .po(absolute,40px,auto,auto,-60px);
      }
      &:after{
        .po(absolute,40px,-60px,auto,auto);
      }
    }
    
  }

  .wrapper {
    min-height:830px;
  }
}

.skill-list {

  li {
    .cleanul;
    clear:both;
    width:243px;
    margin:11px 0;
    opacity:1;

    &:hover {
/*      -webkit-transition:opacity 500ms;
      -moz-transition:opacity 500ms;
      -o-transition:opacity 500ms;
      -ms-transition:opacity 500ms;
      transition:opacity 500ms;*/
      .trans(opacity);

      opacity:.5;     
    }
    
    &.selected {
      opacity:.5;
    }     

    b {
      float:right;
      width:91px;
      height:91px;
      color:#10132c;
      position:relative;
      margin:0 0 0 12px;
      font-weight:normal;
      font-size:49px;

      canvas, span {
        .po(absolute,0,auto,auto,0);  
        z-index:1;
      }
      span {
        z-index:2;
        display:block;
        width:91px;
        text-align:center;
      }
    }
  }

  a {
    font-size:40px;
    text-transform:uppercase;
    color:#cdf63c;
    display:block;
    height:91px;
    width:100%;
    line-height:91px;
    text-align:right;
    text-decoration:none;
  }

  .ileft {
    .po(absolute,auto,auto,auto,0);
    
    li {
      /*padding:0 100px 0 0;      */
      float:left;
    }
  }
  .iright {
    .po(absolute,auto,0,auto,auto);
    
    li {
      /*padding:0 0 0 100px;     */
      text-align:right;
      float:right;
    }
    a {
      text-align:left;
    }
    b {
      float:left;
      margin:0 12px 0 0;
    }      
  }

}

.skill-selected {
  background:#afd239;
  .br(50%);
  width:397px;
  height:397px;
  color:#10132c;
  margin:0 auto;
  position:relative;

  > div {
    width:347px;
    height:397px; 
    font-size:16px;
    .br(50%);
    padding:0 25px;
    text-align:center;
    .po(absolute,0)

    p {
      margin:0 0 10px;
    }

  }
}

.skill-single h2 {
  font-size:58px;
  text-align:center;
  padding:40px 0 10px;
  text-transform:uppercase;
}

/* ==|== ABOUT ME ========================================================== */
.about {
  background:#cbd9ea;
  background:-webkit-radial-gradient(50% 180px, circle cover, #eef2f8 0%, #eef2f8 5%, #cbd9ea 30%, #cbd9ea 100% ); 
  background:-moz-radial-gradient(50% 180px, circle cover, #eef2f8 0%, #eef2f8 5%, #cbd9ea 30%, #cbd9ea 100% );
  background:-ms-radial-gradient(50% 180px, circle cover, #eef2f8 0%, #eef2f8 5%, #cbd9ea 30%, #cbd9ea 100% );
  background:-o-radial-gradient(50% 180px, circle cover, #eef2f8 0%, #eef2f8 5%, #cbd9ea 30%, #cbd9ea 100% );

  padding:100px 0 0;

  .s-title {
    font-size:86px;
    color:#92a2b6;
    text-transform:uppercase;
    font-weight:normal;
    margin:0;
    text-align:center;
    .ts(2px, 3px, 3px, rgba(255,255,255,.8));    
  }
}

.about-sections {

  @w: 325;
  @padding: 23;
  margin:80px 0 0;
  padding:0 0 100px;
  
  section {
    background:#a0b0c3;
    color:#ecf2f7;
    padding:45px 23px 40px;
    width:@w - @padding*2px;
    float:left;
    margin:0 24px 0 0;
    .br(5px);
    .bs(0,2px,2px,0,rgba(0,0,0,.15));

    &:last-child {
      margin:0;
    }

    h1 {
      font-size:40px;
      text-align:right;
      text-transform:uppercase;
      font-weight:normal;
      .ts(1px, 2px, 0, rgba(0,0,0,.35));
    }

    a {
      color:#10132c;
    }
  }

  .who {
    font-size:16px;

    p {
      text-align:right;
      line-height:22px;
  
      &:first-child {
        text-align:right;
      }
    }

    img {
      float:left;
      overflow:hidden;
      margin:-20px 15px 10px 0;
      .br(50%);
      .bs(0,0,0,6px,#647387);
      /*border:6px solid #647387;*/
    }
  }

  .timeline {
    font-size:15px;
    position:relative;
    min-height:350px;

    &.loading {
      background:#a0b0c3 url("@{base-url}loading.gif") 50% 50% no-repeat;
    }

    h1 {
      float:right;
      background:url("@{base-url}bg-timeline.png") 0 50% no-repeat;
      padding:0 0 0 81px;
      margin:0 0 20px;
    }

    ul {
      .cleanul;
      clear:both;
      margin-top:20px;
    }

    li {
      padding:15px 0;
      border-top:1px solid #919DAF;

      &:first-child {
        border-top:0;
        padding-top:0;
      }
    }

    .tl-blur {
      background:url("@{base-url}tl-blur.png") 0 100% repeat-x;
      display:block;
      height:33px;
      width:@w - @padding*2px;
      .po(absolute,auto,auto,47px);
    }
  }

  .social {

    h1 { margin:0 0 8px; }
    
    ul {
      .cleanul();
      font-size:15px;
    }

    a {
      background:#A0B0C3 url("@{base-url}social-icons.png") 95% 0 no-repeat; //mantis
      color:#fff;
      display:block;
      height:47px;
      line-height:47px;
      padding:0 80px 0 0;
      margin:2px 0;
      text-align:right;
      .br(10px);
      .trans(background-color);

      b {
        color:#10132c;
        text-transform:lowercase;
        /*font-weight:normal;*/
      }
      &:hover {
        text-decoration:none;
        background-color:#abbacd;
      }
    }

    .delicious { background-position:95% -47px; }
    .forrst { background-position:95% -47*2px; }
    .github { background-position:95% -47*3px; }
    .gplus { background-position:95% -47*4px; }
    .skype { background-position:95% -47*5px; }
    .slideshare { background-position:95% -47*6px; }
  }
}

/* ==|== FOOTER ============================================================= */
footer[role=contentinfo] {
  background:#cbd9ea;
  padding:0 0 100px;
}
.contact-form {
  max-width:455px;
  float:left;
  position:relative;
  
  legend {
    font-size:60px;
    text-transform:uppercase;
    padding:0 0 10px;
    color:#92a2b6;
    .ts(2px,3px,0,rgba(255,255,255,.8));
  }
}
input[type=text],
input[type=email],
textarea {
  background:#e4edf9;
  border:1px solid #b5c6db;
  width:100%-10px;
  padding:0 20px;
  height:40px;
  line-height:40px;
  color:#92a2b6;
  font-size:18px;
  margin:0 0 18px;
  .br(10px);
  .trans(background-color);
}
::-webkit-input-placeholder, 
::-webkit-input-placeholder {
  color: #92a2b6;
}
:-moz-placeholder,
:-moz-placeholder {
  color: #92a2b6;
}
textarea {
  padding:10px 20px;
  min-height:120px;
  resize:vertical;
  line-height:1.23;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
  background:#eef3f9;
  outline:0;
}

input[type=submit]{
  text-transform:uppercase;
  background:none;
  color:#e4edf9;
  font-size:50px;
  padding:0;
  margin:0;
  border:0;
  float:right;
  .ts(2px,3px,0,rgba(146,162,182,.8));
}
input[type=submit]:hover,
input[type=submit]:focus{
  color:#eef3f9;
}
input[type=submit]:active{
  .ts(1px,1px,0,rgba(146,162,182,.8));
  .po(relative,2px,auto,auto,1px);
}
input[type=submit]:disabled{
  .ts(2px,3px,0,rgba(146,162,182,.8));
  .po(relative,auto,auto,auto,auto);
  cursor:default;
}


/* Form status */
.form-status {
  width:100%;
  height:100%;
  .po(absolute,0,auto,auto,auto);
  z-index:2;

  &.ok {
    background:rgba(0,255,0,.3);
  }
  &.error {
    background:rgba(255,0,0,.3);
  }
}

/* HTML5 Form validation */
::-webkit-validation-bubble-message {
  color:#eee;
  background:#000;
  border-color:#444;
  -webkit-box-shadow:4px 4px 4px rgba(100,100,100,0.5); 
}

::-webkit-validation-bubble-arrow {
  background:#000;
  border-color:#444;
  -webkit-box-shadow:0 0 0 0;
}

/* Footer info */
.info {
  max-width:400px;
  float:right;
  text-align:right;
  color:#555f76;
  font-size:14px;

  hgroup {
    color:#a0b0c3;
  }

  h1 {
    font-size:45px;
    text-transform:uppercase;
    font-weight:normal;
    .ts(2px,3px,0,rgba(255,255,255,.8));
  }
  h2 {
    font-size:20px;
    font-weight:normal;
  }

  small {
    font-size:14px;
    color:#1a1d36;
  }
  a {
    color:#1a1d36;
    font-weight:bold;
  }
  > div {
    line-height:20px;
    margin:20px 0 0;
  }
  p {
    margin:0;
  }
}
.humans-link,
.html5-link {
  float:right;
  clear:both;
}
.html5-link {
  margin:15px 0;
}


/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display:block; border:0; text-indent:-999em; overflow:hidden; background-color:transparent; background-repeat:no-repeat; text-align:left; direction:ltr; }
.ir br { display:none; }

/* Hide from both screenreaders and browsers */
.hidden { display:none !important; visibility:hidden; }
/* Hide only visually, but have it available for screenreaders */
.visuallyhidden { border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip:auto; height:auto; margin:0; overflow:visible; position:static; width:auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility:hidden; }

/* Clearfix */ 
.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }


/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width:480px) {


  /* navigation */
  .top-navigation {
    li {
      margin:0 1em;
    }
    a {
      font-size:2em;
    } 
  }

  /* Skills */
  .skill-selected { display:none; }
  .skill-list {
    
    .ileft,
    .iright {
      //.po(relative,auto,auto,auto,auto);
      width:45%;
    }
    li { 
      width:100%;
      b {
        width:50px;
        height:50px;
        span,
        canvas { width:50px; height:50px; font-size:25px; line-height:50px; }
      }
    }
    a {
      height:51px;
      line-height:51px;
      font-size:25px;
    }
  }

  /* about */
  .about-sections section {
    width:80%;
    margin:0 auto 2em;
    float:none;
    display:block;
  }
  .about-sections section:last-child {    
    margin:0 auto;
  }

  /* Contact */
  .contact-form,
  .info {
    width:95%;
    margin:0 auto;
    float:none;
  }
  .info { 
    margin-top:5em;
    text-align:center;
  }
  .humans-link, .html5-link { float:none; }

  input[type="text"], input[type="email"], textarea {
    width:85%;
  }
}

@media only screen and (max-width:1023px) {
  /* Style adjustments for viewports 768px and over go here */
  /* Header */
  .logo {
    .po(relative,auto,auto,auto,auto);
    padding:10em 0 0;
    
    h1 {
      font-size:6em;
      text-align:center;
    }
  }

  .welcome-text {
    .po(relative,auto,auto,auto,auto);
    margin:4em auto 0;
    width:90%;
    padding:0 1em;
    font-size:1.5em;
  }


  /* Works */
  .imgs-container {
    width:95%;
    margin:3em auto 1em;
    .po(relative,auto,auto,auto,auto);
    float:none;
    height:auto;
    overflow:hidden;

    .img-wrp {
      width:120px;
      height:120px;
      .po(relative,auto,auto,auto,auto);
      float:left;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9){ left:auto; top:auto; }

      &:not(.active):hover,
      &:not(.active):focus {
        /*position:absolute;*/
        width:120px;
        z-index:3;
        .trans(none);

        &:nth-child(3n){ right:auto; left:auto; }
      }
    }

    img {      
      height:120px;
    }
  }

  .works {
    float:none;
    width:95%;

    .mq-hidden {
      display:inline;
      width:35px;
      font-size:25px;
      padding:0 15px 0 0;
      font-weight:bold;
    }
  }  
}


/* Easter egg || Pretty code */
/* Pretty printing styles. Used with prettify.js. */
/* Vim sunburst theme by David Leibovic */
pre .str { color: #65B042; } /* string  - green */
pre .kwd { color: #E28964; } /* keyword - dark pink */
pre .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
pre .typ { color: #89bdff; } /* type - light blue */
pre .lit { color: #3387CC; } /* literal - blue */
pre .pun { color: #fff; } /* punctuation - white */
pre .pln { color: #fff; } /* plaintext - white */
pre .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv { color: #65B042; } /* html/xml attribute value - green */
pre .dec { color: #3387CC; } /* decimal - blue */

pre.prettyprint { background-color:#000; position:absolute; top:0; z-index:10000; }

pre.prettyprint { width:100%; margin:0; padding:1em; white-space:pre-wrap; }

/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection:h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background:transparent !important; color:black !important; text-shadow:none !important; filter:none !important; -ms-filter:none !important; } /* Black prints faster:h5bp.com/s */
  a, a:visited { text-decoration:underline; }
  a[href]:after { content:" (" attr(href) ")"; }
  abbr[title]:after { content:" (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content:""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border:1px solid #999; page-break-inside:avoid; }
  thead { display:table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside:avoid; }
  img { max-width:100% !important; }
  @page { margin:0.5cm; }
  p, h2, h3 { orphans:3; widows:3; }
  h2, h3 { page-break-after:avoid; }
}
